{
  "permissions": {
    "allow": [
      "Bash(golangci-lint run:*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go mod tidy)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)"
    ],
    "deny": []
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/dotfiles/claude/hooks/bash_command.py"
          }
        ]
      }
    ]
  }
}
