{
	"name": "pi-extensions",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run tests",
		"typecheck": "tsc -p tsconfig.json --noEmit"
	},
	"dependencies": {
		"@earendil-works/pi-ai": "0.75.3",
		"@earendil-works/pi-coding-agent": "0.75.3",
		"@earendil-works/pi-tui": "0.75.3",
		"@sinclair/typebox": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"typescript": "latest",
		"vitest": "latest"
	}
}
